{
  "name": "MyNoteApp",
  "version": "1.0.0",
  "description": "Personal note app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikahwaji/MyNoteApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alikahwaji/MyNoteApp/issues"
  },
  "homepage": "https://github.com/alikahwaji/MyNoteApp#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^4.7.1"
  }
}
